# This is an example for a jail definition for this plugin 
# change the path so it matches your settings in the log-login plugin

[yourls]
enabled = true
port    = http,https
filter  = yourls
logpath = /path/to/yourls-auth.log
maxretry = 3
findtime = 120
